# fake-x

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ns/fakex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/fakex/: MainApplication.kt
app/src/main/java/com/ns/fakex/base/: BaseErrorPopUp.kt  BaseViewModel.kt
app/src/main/java/com/ns/fakex/data/database/: AppDatabase.kt  TweetsDao.kt
app/src/main/java/com/ns/fakex/data/model/: TimelineResponse.kt  TweetDetailResponse.kt  UserResponse.kt
app/src/main/java/com/ns/fakex/data/remote/: ApiService.kt
app/src/main/java/com/ns/fakex/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/ns/fakex/data/resource/: Resource.kt
app/src/main/java/com/ns/fakex/data/usecase/: AccessTokenUseCase.kt  AuthTokenUseCase.kt  DatabaseOperationsUseCase.kt  GetTimelineUseCase.kt  GetTweetDetailUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/ns/fakex/di/: CoroutineScopesModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/ns/fakex/feature/: TwitterAuthenticator.kt
app/src/main/java/com/ns/fakex/feature/list/: TweetListScreen.kt
app/src/main/java/com/ns/fakex/feature/list/navigation/: TweetListNavigation.kt
app/src/main/java/com/ns/fakex/feature/list/viewmodel/: TweetListViewEvent.kt  TweetListViewModel.kt  TweetListViewState.kt
app/src/main/java/com/ns/fakex/feature/login/: LoginScreen.kt
app/src/main/java/com/ns/fakex/feature/login/navigation/: LoginNavigation.kt
app/src/main/java/com/ns/fakex/feature/login/viewmodel/: LoginViewEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/ns/fakex/feature/splash/: SplashScreen.kt
app/src/main/java/com/ns/fakex/feature/splash/navigation/: SplashNavigation.kt
app/src/main/java/com/ns/fakex/feature/splash/viewModel/: SplashViewEvent.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/ns/fakex/feature/tweetdetail/: TweetDetailScreen.kt
app/src/main/java/com/ns/fakex/feature/tweetdetail/navigation/: TweetDetailNavigation.kt
app/src/main/java/com/ns/fakex/feature/tweetdetail/viewmodel/: TweetDetailViewEvent.kt  TweetDetailViewModel.kt  TweetDetailViewState.kt
app/src/main/java/com/ns/fakex/main/: MainActivity.kt  MainApp.kt
app/src/main/java/com/ns/fakex/main/viewmodel/: MainViewEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/ns/fakex/navigation/: MainNavHost.kt
app/src/main/java/com/ns/fakex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ns/fakex/utils/: Constants.kt  Dispacthers.kt  UtilsAndExtensions.kt
app/src/main/java/com/ns/fakex/utils/datastore/: DataStoreManager.kt  DataStoreSerializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ns/fakex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
